# Silver Wolf

Character belongs to Hoyoverse (Honkai Star Rail). This is a personal project to train React :)

## Lib used

- **Lenis scroll** for smooth scoll
- **React Fast Marquee** for the horizontal auto scrolling
- **React Parallax scrolling** & **React Parallax mouse**
